{
  "name": "server_side_javascript",
  "version": "1.0.0",
  "description": "server side javascript tutorials",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kim-bjun/nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kim-bjun/nodejs/issues"
  },
  "homepage": "https://github.com/kim-bjun/nodejs#readme",
  "dependencies": {
    "underscore": "^1.13.2"
  }
}
